#main {
  h2 {
    font-size: 36px;
    font-weight: bold;
    color: $paradise-pink;
    margin-bottom: 48px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    width: 100%;
  }
  #presentation {
    background-color: $space-cadet;
    .info {
      h1 {
        font-size: 48px;
        font-weight: bold;
        color: $paradise-pink;
        margin-bottom: 16px;
        letter-spacing: 2px;
      }
      p {
        letter-spacing: 1.2px;
        font-size: 18px;
        color: $platinum;
        margin: 0;
      }
      @include responsive-tablet {
        text-align: center;
        width: 100%;
      }
    }
    .image-wrapper {
      min-width: 320px;
      min-height: 320px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include responsive-tablet {
        display: none;
      }
    }
    @include responsive-tablet {
      padding: 150px 0;
    }
  }
  #about {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .description {
      margin-bottom: 72px;
      p {
        text-align: center;
        max-width: 820px;
        margin: 0 auto;
        letter-spacing: 1.2px;
        font-size: 16px;
        color: $platinum;
        line-height: 24px;
      }
    }
    .contacts {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon {
          width: 64px;
          height: 64px;
          background-color: $paradise-pink;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 8px;
          img {
            width: 32px;
            height: 32px;
          }
        }
        .info {
          h3 {
            font-size: 22px;
            font-weight: bold;
            color: $paradise-pink;
            margin-bottom: 8px;
            letter-spacing: 2px;
            text-align: center;
            @include responsive-tablet {
              font-size: 16px;
            }
          }
          a {
            letter-spacing: 1.2px;
            font-size: 16px;
            line-height: 22px;
            padding: 2px 0;
            color: $platinum;
            margin: 0;
            text-decoration: none;
            &:after {
              content: "";
              display: block;
              width: 0;
              height: 2px;
              background-color: $paradise-pink;
              margin-top: 10px;
              transition: 0.2s;
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
            @include responsive-tablet {
              font-size: 14px;
            }
          }
        }
        @include responsive-tablet {
          width: 300px;
        }
      }
      @include responsive-tablet {
        gap: 32px;
        justify-content: start;
        align-items: flex-start;
        flex-wrap: wrap;
      }
    }
  }
  #projects {
    background-color: $space-cadet;
    .container {
      flex-direction: column;
    }
    .projects-grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      @include responsive-desktop {
        justify-content: center;
      }
    }
    .project {
      background-color: $xiketic;
      padding: 20px 15px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      width: 320px;
      height: 250px;
      position: relative;
      transition: 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      &-link {
        text-decoration: none;
        width: min-content;
        margin: 50px 10px;
      }
      &-image {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        z-index: 5;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
          object-fit: cover;
        }
      }
      &-description {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
        h3 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 8px;
          letter-spacing: 2px;
        }
        p {
          font-weight: 300;
          color: $platinum;
          letter-spacing: 1.2px;
          font-size: 14px;
          filter: brightness(0.8);
        }
      }
      &:hover {
        height: 380px;
        .project-description {
          visibility: visible;
          opacity: 1;
          margin-top: -40px;
          transition-delay: 0.3s;
        }
      }
      @include responsive-tablet {
        padding: 16px;
        max-width: 270px;
      }
    }
    a {
      text-decoration: none;
      color: $platinum;
      transition: 0.2s;
      font-size: 18px;
      margin-top: 32px;
      &:hover {
        color: $paradise-pink;
      }
    }
  }
  #services {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
      @include responsive-tablet {
        justify-content: flex-start;
      }
    }
    .service-card {
      width: 320px;
      height: 100%;
      background-color: $space-cadet;
      padding: 32px;
      min-height: 400px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      .icon {
        width: 72px;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        img {
          width: 72px;
          height: 72px;
          @include responsive-desktop {
            width: 56px;
            height: 56px;
          }
        }
        @include responsive-desktop {
          width: 56px;
          height: 56px;
        }
      }
      .description {
        h3 {
          font-size: 22px;
          font-weight: bold;
          color: $platinum;
          margin-bottom: 16px;
          letter-spacing: 2px;
        }
        p {
          font-weight: 300;
          color: $platinum;
          letter-spacing: 1.2px;
          line-height: 25px;
          font-size: 14px;
          filter: brightness(0.8);
        }
      }
      @include responsive-desktop {
        width: 250px;
        min-height: 420px;
        padding: 24px;
      }
      @include responsive-tablet {
        width: 320px;
        min-height: 340px;
      }
    }
  }
  #technologies {
    background-color: $space-cadet;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      grid-gap: 32px;
      width: 100%;
      grid-gap: 64px;
      justify-content: center;
      align-items: center;
      @include responsive-desktop {
        grid-template-columns: repeat(3, 220px);
        grid-gap: 32px;
      }
      @include responsive-tablet {
        grid-template-columns: repeat(2, 240px);
      }
      @include responsive-mobile {
        grid-template-columns: repeat(1, 280px);
      }
    }
    a {
      text-decoration: none;
    }
    .tech-card {
      transform-style: preserve-3d;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
      cursor: pointer;
      &-wrapper, .face {
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include responsive-desktop {
          width: 220px;
          height: 220px;
        }
        @include responsive-tablet {
          width: 240px;
          height: 240px;
        }
        @include responsive-mobile {
          width: 280px;
          height: 200px;
        }
      }
      &-wrapper {
        position: relative;
        flex-direction: column;
      }
      .face {
        position: absolute;
        background-color: $xiketic;
        padding: 20px;
        transition: 0.2s;
        &:hover {
          filter: brightness(0.8);
        }
      }
      .icon {
        transform: rotateY(180deg);
        img {
          width: 100px;
          height: 100px;
        }
      }
      .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 8px;
          letter-spacing: 2px;
        }
        p {
          font-weight: 300;
          color: $platinum;
          letter-spacing: 1.2px;
          font-size: 14px;
          filter: brightness(0.8);
        }
      }
    }
    .flip {
      transform: rotateY(180deg);
    }
  }
}