html {
  background-color: #161628;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Be Vietnam Pro Regular";
  src: local("Be Vietnam Pro Regular"), url("../fonts/BeVietnamPro-Regular.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Be Vietnam Pro Medium";
  src: local("Be Vietnam Pro Medium"), url("../fonts/BeVietnamPro-Medium.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Be Vietnam Pro Bold";
  src: local("Be Vietnam Pro Bold"), url("../fonts/BeVietnamPro-Bold.ttf") format("truetype");
  font-style: normal;
  font-display: swap;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 0 32px;
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 32px;
    max-width: 890px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    padding: 0 24px;
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 16px;
    min-width: 280px;
    max-width: unset;
  }
}

section {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  section {
    padding: 80px 0;
  }
}
@media screen and (max-width: 992px) {
  section {
    padding: 40px 0;
  }
}

body {
  font-family: "Be Vietnam Pro Regular", sans-serif, sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
  font-family: "Be Vietnam Pro Medium", sans-serif, sans-serif;
  line-height: 1.3;
  font-weight: 500;
  color: #EAEAEA;
  margin: 16px 0;
}

h1 {
  font-size: 32px;
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 28px;
}
@media screen and (max-width: 992px) {
  h2 {
    font-size: 26px;
  }
}

h3 {
  font-size: 24px;
}
@media screen and (max-width: 992px) {
  h3 {
    font-size: 22px;
  }
}

h4 {
  font-size: 20px;
}
@media screen and (max-width: 992px) {
  h4 {
    font-size: 18px;
  }
}

h5, h6 {
  font-size: 18px;
}
@media screen and (max-width: 992px) {
  h5, h6 {
    font-size: 16px;
  }
}

#header {
  padding: 16px 0;
  border-bottom: 1px solid rgba(114, 114, 126, 0.2);
  position: fixed;
  height: min-content;
  background-color: #161628;
  z-index: 999;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
}
#header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#header nav > a {
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: #e94560;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  font-size: 20px;
  display: flex;
  align-items: center;
}
#header nav > a img {
  margin-right: 24px;
}
#header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 56px;
}
#header nav ul li a {
  color: #EAEAEA;
  text-decoration: none;
  transition: 0.1s;
  font-size: 18px;
  position: relative;
  padding: 8px;
}
#header nav ul li a::after {
  content: "";
  width: 100%;
  bottom: -4px;
  left: 0;
  height: 2px;
  background: #e94560;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
  position: absolute;
}
#header nav ul li a:hover::after {
  transform: scaleX(1);
}

#footer {
  border-top: 1px solid rgba(114, 114, 126, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}
#footer .rights h1 {
  font-size: 16px;
  color: #EAEAEA;
}
#footer .rights small {
  font-size: 12px;
  color: #EAEAEA;
}
#footer .social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
}
#footer .social-media ul li img {
  width: 28px;
  height: 28px;
}

#main {
  margin-top: 100px;
}

#main h2 {
  font-size: 36px;
  font-weight: bold;
  color: #e94560;
  margin-bottom: 48px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0;
  width: 100%;
}
#main #presentation {
  background-color: #1D1D34;
}
#main #presentation .info h1 {
  font-size: 48px;
  font-weight: bold;
  color: #e94560;
  margin-bottom: 16px;
  letter-spacing: 2px;
}
#main #presentation .info p {
  letter-spacing: 1.2px;
  font-size: 18px;
  color: #EAEAEA;
  margin: 0;
}
#main #presentation .image-wrapper {
  min-width: 320px;
  min-height: 320px;
}
#main #presentation .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#main #about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main #about .description {
  margin-bottom: 72px;
}
#main #about .description p {
  text-align: center;
  max-width: 820px;
  margin: 0 auto;
  letter-spacing: 1.2px;
  font-size: 16px;
  color: #EAEAEA;
  line-height: 24px;
}
#main #about .contacts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#main #about .contacts .contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main #about .contacts .contact .icon {
  width: 64px;
  height: 64px;
  background-color: #e94560;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
#main #about .contacts .contact .icon img {
  width: 32px;
  height: 32px;
}
#main #about .contacts .contact .info h3 {
  font-size: 22px;
  font-weight: bold;
  color: #e94560;
  margin-bottom: 8px;
  letter-spacing: 2px;
  text-align: center;
}
#main #about .contacts .contact .info a {
  letter-spacing: 1.2px;
  font-size: 16px;
  line-height: 22px;
  padding: 2px 0;
  color: #EAEAEA;
  margin: 0;
  text-decoration: none;
}
#main #about .contacts .contact .info a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #e94560;
  margin-top: 10px;
  transition: 0.2s;
}
#main #about .contacts .contact .info a:hover:after {
  width: 100%;
}
#main #projects {
  background-color: #1D1D34;
}
#main #projects .container {
  flex-direction: column;
}
#main #projects .projects-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
#main #projects .project {
  background-color: #161628;
  padding: 20px 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  width: 320px;
  height: 250px;
  position: relative;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
#main #projects .project-link {
  text-decoration: none;
  width: min-content;
  margin: 50px 10px;
}
#main #projects .project-image {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 5;
}
#main #projects .project-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
#main #projects .project-description {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#main #projects .project-description h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  letter-spacing: 2px;
}
#main #projects .project-description p {
  font-weight: 300;
  color: #EAEAEA;
  letter-spacing: 1.2px;
  font-size: 14px;
  filter: brightness(0.8);
}
#main #projects .project:hover {
  height: 380px;
}
#main #projects .project:hover .project-description {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
@media screen and (max-width: 992px) {
  #main #projects .project {
    padding: 16px;
    max-width: 270px;
  }
}
#main #projects a {
  text-decoration: none;
  color: #EAEAEA;
  transition: 0.2s;
  font-size: 18px;
  margin-top: 32px;
}
#main #projects a:hover {
  color: #e94560;
}
#main #services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main #services .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
#main #services .service-card {
  width: 320px;
  height: 100%;
  background-color: #1D1D34;
  padding: 32px;
  min-height: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
#main #services .service-card .icon {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
#main #services .service-card .icon img {
  width: 72px;
  height: 72px;
}
#main #services .service-card .description h3 {
  font-size: 22px;
  font-weight: bold;
  color: #EAEAEA;
  margin-bottom: 16px;
  letter-spacing: 2px;
}
#main #services .service-card .description p {
  font-weight: 300;
  color: #EAEAEA;
  letter-spacing: 1.2px;
  line-height: 25px;
  font-size: 14px;
  filter: brightness(0.8);
}
#main #technologies {
  background-color: #1D1D34;
}
#main #technologies .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main #technologies .grid {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-gap: 32px;
  width: 100%;
  grid-gap: 64px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  #main #technologies .grid {
    grid-template-columns: repeat(3, 220px);
    grid-gap: 32px;
  }
}
@media screen and (max-width: 992px) {
  #main #technologies .grid {
    grid-template-columns: repeat(2, 240px);
    grid-gap: 32px;
  }
}
#main #technologies a {
  text-decoration: none;
}
#main #technologies .tech-card {
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
}
#main #technologies .tech-card-wrapper, #main #technologies .tech-card .face {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  #main #technologies .tech-card-wrapper, #main #technologies .tech-card .face {
    width: 220px;
    height: 220px;
  }
}
@media screen and (max-width: 992px) {
  #main #technologies .tech-card-wrapper, #main #technologies .tech-card .face {
    width: 240px;
    height: 240px;
  }
}
#main #technologies .tech-card-wrapper {
  position: relative;
  flex-direction: column;
}
#main #technologies .tech-card .face {
  position: absolute;
  background-color: #161628;
  padding: 20px;
  transition: 0.2s;
}
#main #technologies .tech-card .face:hover {
  filter: brightness(0.8);
}
#main #technologies .tech-card .icon {
  transform: rotateY(180deg);
}
#main #technologies .tech-card .icon img {
  width: 100px;
  height: 100px;
}
#main #technologies .tech-card .info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main #technologies .tech-card .info h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  letter-spacing: 2px;
}
#main #technologies .tech-card .info p {
  font-weight: 300;
  color: #EAEAEA;
  letter-spacing: 1.2px;
  font-size: 14px;
  filter: brightness(0.8);
}
#main #technologies .flip {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=main.css.map */
